<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mxi-86-MpE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Top Table View Controller-->
        <scene sceneID="voY-yo-Pjw">
            <objects>
                <tableViewController id="KmG-rn-1SP" userLabel="Search Top Table View Controller" customClass="SearchTopTableViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="onU-9K-2NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Freeword" id="aM7-x5-W1F" customClass="FreewordTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM7-x5-W1F" id="TVQ-bu-jrp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="フリーワード検索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-Qb-sih">
                                            <rect key="frame" x="16" y="11.5" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uob-bw-ssn"/>
                                                <constraint firstAttribute="width" constant="140" id="u1q-zG-5bI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="検索" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-ci-J26" userLabel="Text Field">
                                            <rect key="frame" x="172" y="6" width="171" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EyW-y0-ONF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KaC-Qb-sih" firstAttribute="leading" secondItem="TVQ-bu-jrp" secondAttribute="leadingMargin" id="UEp-32-qQ3"/>
                                        <constraint firstItem="KaC-Qb-sih" firstAttribute="centerY" secondItem="TVQ-bu-jrp" secondAttribute="centerY" id="ZZy-53-ClC"/>
                                        <constraint firstItem="bpf-ci-J26" firstAttribute="leading" secondItem="KaC-Qb-sih" secondAttribute="trailing" constant="16" id="cxs-sD-3ZQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bpf-ci-J26" secondAttribute="trailing" constant="16" id="oMY-n0-ka6"/>
                                        <constraint firstItem="bpf-ci-J26" firstAttribute="centerY" secondItem="TVQ-bu-jrp" secondAttribute="centerY" id="u5h-3k-LPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeword" destination="bpf-ci-J26" id="O4D-zK-lrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmG-rn-1SP" id="huz-PK-XPc"/>
                            <outlet property="delegate" destination="KmG-rn-1SP" id="sQj-ed-psQ"/>
                            <outletCollection property="gestureRecognizers" destination="MYn-X4-okn" appends="YES" id="vIc-D3-gJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店舗検索" id="Uoa-ta-Yha"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushShopList" id="e4J-DU-qk6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushShopListFromHere" id="tMI-sl-epF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tST-Ip-mu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MYn-X4-okn">
                    <connections>
                        <action selector="onTap:" destination="KmG-rn-1SP" id="LIt-FB-a7g"/>
                        <outlet property="delegate" destination="KmG-rn-1SP" id="2ee-a0-i8U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-794" y="-332"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="iPj-hl-dd3">
            <objects>
                <navigationController id="eMv-9b-3qw" customClass="FavoriteNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="tabbar-favorite" id="Axr-gX-sM7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCz-dF-VFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOs-7D-Pos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuQ-MO-8fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="563"/>
        </scene>
        <!--Photo-->
        <scene sceneID="YCI-pP-ufj">
            <objects>
                <navigationController id="fcN-DN-eo1" userLabel="Photo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="写真" image="tabbar-photo" id="n60-Ri-tRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mah-Iy-H1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DqV-6G-Yxq" kind="relationship" relationship="rootViewController" id="d2y-X4-Vng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3x-Ka-vO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="1337"/>
        </scene>
        <!--写真一覧-->
        <scene sceneID="9eM-QS-OJK">
            <objects>
                <viewController id="DqV-6G-Yxq" userLabel="写真一覧" customClass="PhotoListViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJl-yV-Lmm"/>
                        <viewControllerLayoutGuide type="bottom" id="IHS-Vy-qQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaG-iS-NWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-76-VwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2hp-4j-aXb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListItem" id="W5T-SJ-24H" customClass="PhotoListItemCollectionViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-t1-1Wm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Br5-t1-1Wm" firstAttribute="leading" secondItem="W5T-SJ-24H" secondAttribute="leading" id="CyW-6P-s5D"/>
                                            <constraint firstAttribute="bottom" secondItem="Br5-t1-1Wm" secondAttribute="bottom" id="Eg0-1S-khq"/>
                                            <constraint firstItem="Br5-t1-1Wm" firstAttribute="top" secondItem="W5T-SJ-24H" secondAttribute="top" id="ILD-O5-YyF"/>
                                            <constraint firstAttribute="trailing" secondItem="Br5-t1-1Wm" secondAttribute="trailing" id="Jjs-gs-u4F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="Br5-t1-1Wm" id="V12-JK-ZMP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListHeader" id="8qe-YJ-1JC" customClass="PhotoListItemCollectionViewHeader" customModule="GourmetSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-nZ-T4P">
                                            <rect key="frame" x="8" y="15" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ete-rH-0Zw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uuz-nZ-T4P" firstAttribute="centerY" secondItem="8qe-YJ-1JC" secondAttribute="centerY" id="IM6-Ok-Sp6"/>
                                        <constraint firstItem="Uuz-nZ-T4P" firstAttribute="leading" secondItem="8qe-YJ-1JC" secondAttribute="leading" constant="8" id="XhK-nR-3Bf"/>
                                        <constraint firstAttribute="trailing" secondItem="Uuz-nZ-T4P" secondAttribute="trailing" constant="8" id="z6C-ue-6Jz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="Uuz-nZ-T4P" id="fmy-WL-tLE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DqV-6G-Yxq" id="eIx-v3-xsJ"/>
                                    <outlet property="delegate" destination="DqV-6G-Yxq" id="NfN-BH-7K9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kU5-76-VwJ" secondAttribute="bottom" id="5Sd-zY-zrk"/>
                            <constraint firstItem="kU5-76-VwJ" firstAttribute="leading" secondItem="BaG-iS-NWo" secondAttribute="leading" id="PlO-YE-Z1j"/>
                            <constraint firstItem="kU5-76-VwJ" firstAttribute="top" secondItem="BaG-iS-NWo" secondAttribute="top" id="ZyK-hU-I3a"/>
                            <constraint firstAttribute="trailing" secondItem="kU5-76-VwJ" secondAttribute="trailing" id="oOZ-tE-H4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="写真一覧" id="nlG-Qr-sUW"/>
                    <connections>
                        <outlet property="collectionView" destination="kU5-76-VwJ" id="le7-KE-dY1"/>
                        <segue destination="h5b-up-xHs" kind="show" identifier="PushPhotoDetail" id="Lyi-uy-0pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKX-G1-vs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1337"/>
        </scene>
        <!--Photo Viewer-->
        <scene sceneID="IJ5-tq-Xso">
            <objects>
                <viewController id="h5b-up-xHs" userLabel="Photo Viewer" customClass="PhotoDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDJ-vB-shZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dMG-Sq-g1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7s-LP-I44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-ls-xLb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-YC-fs9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cdq-YC-fs9" firstAttribute="leading" secondItem="f0c-ls-xLb" secondAttribute="leading" id="BTk-yT-nec"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdq-YC-fs9" secondAttribute="trailing" id="Stc-BQ-3qt"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdq-YC-fs9" secondAttribute="bottom" id="ZM2-wV-UKl"/>
                                    <constraint firstItem="Cdq-YC-fs9" firstAttribute="top" secondItem="f0c-ls-xLb" secondAttribute="top" id="jpJ-XN-snV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="h5b-up-xHs" id="t60-k9-Q45"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0c-ls-xLb" firstAttribute="top" secondItem="aDJ-vB-shZ" secondAttribute="bottom" id="BQS-pV-u6v"/>
                            <constraint firstItem="dMG-Sq-g1t" firstAttribute="top" secondItem="f0c-ls-xLb" secondAttribute="bottom" id="Gqw-yk-mDU"/>
                            <constraint firstAttribute="trailing" secondItem="f0c-ls-xLb" secondAttribute="trailing" id="T8J-bh-EeW"/>
                            <constraint firstItem="Cdq-YC-fs9" firstAttribute="width" secondItem="m7s-LP-I44" secondAttribute="width" id="Uxv-BN-boT"/>
                            <constraint firstItem="Cdq-YC-fs9" firstAttribute="height" secondItem="m7s-LP-I44" secondAttribute="height" id="V7K-YN-7pi"/>
                            <constraint firstItem="f0c-ls-xLb" firstAttribute="leading" secondItem="m7s-LP-I44" secondAttribute="leading" id="nQp-F8-SxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Cdq-YC-fs9" id="jTE-1p-7S4"/>
                        <outlet property="scrollView" destination="f0c-ls-xLb" id="V8S-66-bN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGO-XX-464" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgM-yb-Yai">
            <objects>
                <tabBarController id="mxi-86-MpE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGs-Xf-bhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f1L-UZ-VnB" kind="relationship" relationship="viewControllers" id="L2k-9y-jez"/>
                        <segue destination="eMv-9b-3qw" kind="relationship" relationship="viewControllers" id="W2L-l4-DdP"/>
                        <segue destination="fcN-DN-eo1" kind="relationship" relationship="viewControllers" id="VY0-X7-K04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X6-US-FEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="563"/>
        </scene>
        <!--検索-->
        <scene sceneID="pez-WO-eub">
            <objects>
                <navigationController id="f1L-UZ-VnB" customClass="SearchNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-search" id="mwP-tW-Hxw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgV-Wm-AK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KmG-rn-1SP" kind="relationship" relationship="rootViewController" id="C5U-l4-uZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t6-nx-jI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-332"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chY-vv-rhF"/>
                        <viewControllerLayoutGuide type="bottom" id="fxv-OL-IUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-R8-e0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListItem" rowHeight="100" id="opm-rq-WYe" customClass="ShopListItemTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opm-rq-WYe" id="bZF-7N-Ypj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-kA-zqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Tv5-a7-qG9"/>
                                                        <constraint firstAttribute="width" constant="99" id="U0G-bG-0uw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-ts-Aif">
                                                    <rect key="frame" x="107" y="8" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jEr-SR-g92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-0c-wYa">
                                                    <rect key="frame" x="107" y="69.5" width="260" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-uj-bmo">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="0gu-I4-Blg"/>
                                                                <constraint firstAttribute="height" constant="22" id="Rob-FJ-yUz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-b7-1lT">
                                                            <rect key="frame" x="75" y="-0.5" width="36" height="22"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="4Br-Ki-qSV"/>
                                                                <constraint firstAttribute="height" constant="22" id="Ykg-pd-cy8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7ov-Ca-lM9"/>
                                                        <constraint firstItem="ClU-b7-1lT" firstAttribute="centerY" secondItem="1MY-0c-wYa" secondAttribute="centerY" id="BT0-op-5mh"/>
                                                        <constraint firstItem="ClU-b7-1lT" firstAttribute="leading" secondItem="1MY-0c-wYa" secondAttribute="leading" constant="75" id="HLu-Od-Kjl"/>
                                                        <constraint firstItem="kjJ-uj-bmo" firstAttribute="leading" secondItem="1MY-0c-wYa" secondAttribute="leading" id="cae-et-cHY"/>
                                                        <constraint firstItem="kjJ-uj-bmo" firstAttribute="centerY" secondItem="1MY-0c-wYa" secondAttribute="centerY" id="hRb-1d-y1M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1MY-0c-wYa" secondAttribute="trailing" constant="8" id="8nB-aS-CNE"/>
                                                <constraint firstItem="AIQ-ts-Aif" firstAttribute="top" secondItem="bZF-7N-Ypj" secondAttribute="top" constant="8" id="Dyw-nE-KXy"/>
                                                <constraint firstItem="yMh-kA-zqS" firstAttribute="top" secondItem="bZF-7N-Ypj" secondAttribute="top" id="K2i-j7-AHR"/>
                                                <constraint firstAttribute="bottom" secondItem="1MY-0c-wYa" secondAttribute="bottom" constant="8" id="PFa-mU-1W7"/>
                                                <constraint firstItem="1MY-0c-wYa" firstAttribute="leading" secondItem="yMh-kA-zqS" secondAttribute="trailing" constant="8" id="V2t-zz-zfs"/>
                                                <constraint firstItem="AIQ-ts-Aif" firstAttribute="leading" secondItem="yMh-kA-zqS" secondAttribute="trailing" constant="8" id="YiC-RL-Lqo"/>
                                                <constraint firstAttribute="trailing" secondItem="AIQ-ts-Aif" secondAttribute="trailing" constant="8" id="snc-XI-mpA"/>
                                                <constraint firstItem="yMh-kA-zqS" firstAttribute="leading" secondItem="bZF-7N-Ypj" secondAttribute="leading" id="wRj-Gu-Oml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="kjJ-uj-bmo" id="oje-TE-WeT"/>
                                            <outlet property="iconContainer" destination="1MY-0c-wYa" id="9Wn-sv-7w9"/>
                                            <outlet property="name" destination="AIQ-ts-Aif" id="n2l-xD-JcA"/>
                                            <outlet property="nameHeight" destination="jEr-SR-g92" id="C4N-AA-34I"/>
                                            <outlet property="photo" destination="yMh-kA-zqS" id="vxe-bd-oZN"/>
                                            <outlet property="station" destination="ClU-b7-1lT" id="ujI-gT-CN4"/>
                                            <outlet property="stationWidth" destination="4Br-Ki-qSV" id="hF8-xf-CFa"/>
                                            <outlet property="stationX" destination="HLu-Od-Kjl" id="eK5-sm-goE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="siQ-R8-e0j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDr-ip-9Oe"/>
                            <constraint firstItem="siQ-R8-e0j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TPZ-vJ-iGT"/>
                            <constraint firstItem="siQ-R8-e0j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="md0-lj-qHx"/>
                            <constraint firstItem="siQ-R8-e0j" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zBd-tM-N8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCT-RP-ldu">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="lNc-oC-W6g">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="dLF-xo-KcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="siQ-R8-e0j" id="bKc-dt-U28"/>
                        <segue destination="Wlc-MN-PBp" kind="show" identifier="PushShopDetail" id="w4L-jR-9yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="563"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="L2N-ce-fGH">
            <objects>
                <viewController id="Wlc-MN-PBp" customClass="ShopDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xd-El-Gfu"/>
                        <viewControllerLayoutGuide type="bottom" id="5iw-EX-Bd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wd0-Hf-NsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-JS-beU">
                                <rect key="frame" x="0.0" y="-300" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-jv-d02">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-Pt-ala" userLabel="Photo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="H3G-aC-xwp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euj-Qt-Tdq" userLabel="店舗名">
                                                <rect key="frame" x="16" y="202" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gss-4M-4aV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-aK-B3l" userLabel="電話番号ボタンコンテナ">
                                                <rect key="frame" x="8" y="223" width="359" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-S0-5GJ" userLabel="電話番号ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="telTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="IOd-g5-RBn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="電話番号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-V8-SXb" userLabel="電話番号">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OCu-PB-enA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-1P-Y3A" userLabel="電話番号（本体）">
                                                        <rect key="frame" x="96" y="0.5" width="255" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7eT-kH-Zrh"/>
                                                    <constraint firstAttribute="bottom" secondItem="x3W-S0-5GJ" secondAttribute="bottom" id="8P9-fu-yZI"/>
                                                    <constraint firstItem="ISh-V8-SXb" firstAttribute="centerY" secondItem="xcq-aK-B3l" secondAttribute="centerY" id="Je7-NS-zNS"/>
                                                    <constraint firstItem="x3W-S0-5GJ" firstAttribute="leading" secondItem="xcq-aK-B3l" secondAttribute="leading" id="OYm-U4-Wal"/>
                                                    <constraint firstItem="5UQ-1P-Y3A" firstAttribute="centerY" secondItem="xcq-aK-B3l" secondAttribute="centerY" id="bVG-jG-Pic"/>
                                                    <constraint firstItem="ISh-V8-SXb" firstAttribute="leading" secondItem="xcq-aK-B3l" secondAttribute="leading" constant="8" id="fph-cc-W4g"/>
                                                    <constraint firstItem="x3W-S0-5GJ" firstAttribute="height" secondItem="xcq-aK-B3l" secondAttribute="height" id="hAs-1J-pt6"/>
                                                    <constraint firstItem="5UQ-1P-Y3A" firstAttribute="height" secondItem="xcq-aK-B3l" secondAttribute="height" id="iN0-w9-yAM"/>
                                                    <constraint firstItem="5UQ-1P-Y3A" firstAttribute="leading" secondItem="ISh-V8-SXb" secondAttribute="trailing" constant="8" id="ryU-nC-6jT"/>
                                                    <constraint firstItem="x3W-S0-5GJ" firstAttribute="top" secondItem="xcq-aK-B3l" secondAttribute="top" id="sYf-F6-43F"/>
                                                    <constraint firstItem="ISh-V8-SXb" firstAttribute="height" secondItem="xcq-aK-B3l" secondAttribute="height" id="veK-yT-JPf"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3W-S0-5GJ" secondAttribute="trailing" id="yoj-nS-3cD"/>
                                                    <constraint firstAttribute="trailing" secondItem="5UQ-1P-Y3A" secondAttribute="trailing" constant="8" id="z5G-zD-k3E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-Uc-crp" userLabel="住所ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-DR-0Kz" userLabel="住所ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="ftN-dG-CBy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="住所" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-se-GNk" userLabel="住所">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="fmC-6c-1TY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-hj-woB" userLabel="住所（本体）">
                                                        <rect key="frame" x="96" y="0.0" width="271" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vsY-DR-0Kz" firstAttribute="height" secondItem="DAB-Uc-crp" secondAttribute="height" id="2NN-eA-gzm"/>
                                                    <constraint firstAttribute="trailing" secondItem="xRm-hj-woB" secondAttribute="trailing" constant="8" id="34P-Tl-pnR"/>
                                                    <constraint firstItem="xRm-hj-woB" firstAttribute="centerY" secondItem="DAB-Uc-crp" secondAttribute="centerY" id="6SK-MV-YUw"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsY-DR-0Kz" secondAttribute="trailing" id="EcY-8K-XwZ"/>
                                                    <constraint firstItem="xRm-hj-woB" firstAttribute="leading" secondItem="A5h-se-GNk" secondAttribute="trailing" constant="8" id="HGc-no-ucf"/>
                                                    <constraint firstItem="xRm-hj-woB" firstAttribute="height" secondItem="DAB-Uc-crp" secondAttribute="height" id="IPz-uS-ArT"/>
                                                    <constraint firstItem="A5h-se-GNk" firstAttribute="height" secondItem="DAB-Uc-crp" secondAttribute="height" id="JqR-6S-5Be"/>
                                                    <constraint firstItem="vsY-DR-0Kz" firstAttribute="leading" secondItem="DAB-Uc-crp" secondAttribute="leading" id="M77-R2-Bf3"/>
                                                    <constraint firstItem="A5h-se-GNk" firstAttribute="centerY" secondItem="DAB-Uc-crp" secondAttribute="centerY" id="cN8-ty-UeU"/>
                                                    <constraint firstItem="A5h-se-GNk" firstAttribute="leading" secondItem="DAB-Uc-crp" secondAttribute="leading" constant="8" id="h3r-pZ-AT9"/>
                                                    <constraint firstItem="vsY-DR-0Kz" firstAttribute="top" secondItem="DAB-Uc-crp" secondAttribute="top" id="pHG-nZ-F4w"/>
                                                    <constraint firstAttribute="height" constant="44" id="yae-dT-p7v"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsY-DR-0Kz" secondAttribute="bottom" id="zjE-aq-tXa"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-gH-NeU" userLabel="Map">
                                                <rect key="frame" x="8" y="321" width="359" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VA5-tC-UAc"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-KY-vnS" userLabel="お気に入りボタンコンテナ">
                                                <rect key="frame" x="8" y="483" width="359" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-Wm-u6m" userLabel="お気に入りボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="favoriteTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="hZA-gn-L4u"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="star-on" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-CP-L7T" userLabel="お気に入りアイコン">
                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Flb-pM-vOY"/>
                                                            <constraint firstAttribute="height" constant="32" id="qdu-rk-5fN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-Mb-GPK" userLabel="お気に入りラベル">
                                                        <rect key="frame" x="48" y="0.0" width="303" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EJI-Mb-GPK" firstAttribute="leading" secondItem="A3x-CP-L7T" secondAttribute="trailing" constant="8" id="0RV-eZ-nzx"/>
                                                    <constraint firstItem="A3x-CP-L7T" firstAttribute="centerY" secondItem="tYb-KY-vnS" secondAttribute="centerY" id="3Vy-o4-tqo"/>
                                                    <constraint firstItem="A3x-CP-L7T" firstAttribute="leading" secondItem="tYb-KY-vnS" secondAttribute="leading" constant="8" id="MeC-fS-02d"/>
                                                    <constraint firstItem="YTm-Wm-u6m" firstAttribute="leading" secondItem="tYb-KY-vnS" secondAttribute="leading" id="R6l-n8-k9f"/>
                                                    <constraint firstItem="YTm-Wm-u6m" firstAttribute="top" secondItem="tYb-KY-vnS" secondAttribute="top" id="fWi-G9-PwN"/>
                                                    <constraint firstAttribute="trailing" secondItem="EJI-Mb-GPK" secondAttribute="trailing" constant="8" id="jHv-3z-Ma7"/>
                                                    <constraint firstItem="EJI-Mb-GPK" firstAttribute="centerY" secondItem="tYb-KY-vnS" secondAttribute="centerY" id="jZe-1U-Bvp"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTm-Wm-u6m" secondAttribute="trailing" id="oEz-kB-UWv"/>
                                                    <constraint firstItem="YTm-Wm-u6m" firstAttribute="height" secondItem="tYb-KY-vnS" secondAttribute="height" id="q4h-8c-joM"/>
                                                    <constraint firstItem="EJI-Mb-GPK" firstAttribute="height" secondItem="tYb-KY-vnS" secondAttribute="height" id="wrS-Tr-gbp"/>
                                                    <constraint firstAttribute="height" constant="44" id="yC4-0V-k5V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-7J-fcz" userLabel="写真一覧ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-DT-CTl" userLabel="写真一覧ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="photoListTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="dDc-HD-9C2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-2u-y86" userLabel="写真一覧アイコン">
                                                        <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="bml-G7-oxe"/>
                                                            <constraint firstAttribute="height" constant="32" id="x5a-rh-Ajg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="写真一覧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-1L-Ej4">
                                                        <rect key="frame" x="57" y="-0.5" width="310" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ST1-DT-CTl" secondAttribute="trailing" id="8v1-G7-69y"/>
                                                    <constraint firstItem="ST1-DT-CTl" firstAttribute="top" secondItem="SIH-7J-fcz" secondAttribute="top" id="EdF-mz-91R"/>
                                                    <constraint firstItem="oPW-1L-Ej4" firstAttribute="leading" secondItem="Q2E-2u-y86" secondAttribute="trailing" constant="10" id="J7K-he-YPK"/>
                                                    <constraint firstItem="Q2E-2u-y86" firstAttribute="centerY" secondItem="SIH-7J-fcz" secondAttribute="centerY" id="VHf-BT-1Gd"/>
                                                    <constraint firstItem="Q2E-2u-y86" firstAttribute="leading" secondItem="SIH-7J-fcz" secondAttribute="leading" constant="15" id="XZt-J6-AGe"/>
                                                    <constraint firstItem="oPW-1L-Ej4" firstAttribute="centerY" secondItem="SIH-7J-fcz" secondAttribute="centerY" id="bSO-bH-75s"/>
                                                    <constraint firstAttribute="bottom" secondItem="ST1-DT-CTl" secondAttribute="bottom" id="dND-eC-Dkt"/>
                                                    <constraint firstItem="oPW-1L-Ej4" firstAttribute="height" secondItem="SIH-7J-fcz" secondAttribute="height" id="jI9-ld-Zyo"/>
                                                    <constraint firstItem="ST1-DT-CTl" firstAttribute="leading" secondItem="SIH-7J-fcz" secondAttribute="leading" id="sex-gD-qF4"/>
                                                    <constraint firstAttribute="trailing" secondItem="oPW-1L-Ej4" secondAttribute="trailing" constant="8" id="t8c-Fj-vbZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="tuc-Pw-qIH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-vf-cic" userLabel="シェアボタンコンテナ">
                                                <rect key="frame" x="8" y="601" width="359" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-ne-ukU" userLabel="lineボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A2A-km-xYS"/>
                                                            <constraint firstAttribute="height" constant="50" id="tP4-po-WXH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="sns-line"/>
                                                        <connections>
                                                            <action selector="lineTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="ez0-UJ-TS5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-Gx-neS" userLabel="twitterボタン">
                                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gXV-jw-S23"/>
                                                            <constraint firstAttribute="height" constant="50" id="zDj-hK-04V"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="sns-twitter"/>
                                                        <connections>
                                                            <action selector="twitterTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="Vs2-7c-VIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-xc-rRM" userLabel="facebookボタン">
                                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ICF-ZA-hVb"/>
                                                            <constraint firstAttribute="height" constant="50" id="Qnh-zr-LB6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="sns-facebook"/>
                                                        <connections>
                                                            <action selector="facebookTapped:" destination="Wlc-MN-PBp" eventType="touchUpInside" id="J4Z-Lp-a0R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j8z-Gx-neS" firstAttribute="leading" secondItem="H2J-ne-ukU" secondAttribute="trailing" constant="8" id="0tp-El-Y8h"/>
                                                    <constraint firstItem="zHr-xc-rRM" firstAttribute="leading" secondItem="j8z-Gx-neS" secondAttribute="trailing" constant="8" id="3tE-gs-4iq"/>
                                                    <constraint firstItem="H2J-ne-ukU" firstAttribute="centerY" secondItem="IFY-vf-cic" secondAttribute="centerY" id="H0z-x0-VOF"/>
                                                    <constraint firstItem="H2J-ne-ukU" firstAttribute="leading" secondItem="IFY-vf-cic" secondAttribute="leading" id="KOB-jm-3L4"/>
                                                    <constraint firstAttribute="height" constant="50" id="Lfg-sI-WjK"/>
                                                    <constraint firstItem="j8z-Gx-neS" firstAttribute="centerY" secondItem="IFY-vf-cic" secondAttribute="centerY" id="h8b-RR-ovV"/>
                                                    <constraint firstItem="zHr-xc-rRM" firstAttribute="centerY" secondItem="IFY-vf-cic" secondAttribute="centerY" id="zG2-xo-OzT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SIH-7J-fcz" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leading" id="23o-5t-hyE"/>
                                            <constraint firstItem="VL5-Pt-ala" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leading" id="33f-QC-4tN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="euj-Qt-Tdq" secondAttribute="trailing" constant="8" id="5PM-qS-euW"/>
                                            <constraint firstAttribute="trailing" secondItem="DAB-Uc-crp" secondAttribute="trailing" id="5YO-Q7-dC4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tYb-KY-vnS" secondAttribute="trailing" id="6Xd-Ck-h0H"/>
                                            <constraint firstItem="SIH-7J-fcz" firstAttribute="top" secondItem="tYb-KY-vnS" secondAttribute="bottom" id="6dV-O4-TcZ"/>
                                            <constraint firstItem="VL5-Pt-ala" firstAttribute="top" secondItem="YWR-jv-d02" secondAttribute="top" id="90Q-OJ-ehz"/>
                                            <constraint firstItem="euj-Qt-Tdq" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leadingMargin" constant="8" id="A0h-FW-u7T"/>
                                            <constraint firstItem="DAB-Uc-crp" firstAttribute="top" secondItem="xcq-aK-B3l" secondAttribute="bottom" id="BTw-eS-4C8"/>
                                            <constraint firstAttribute="trailing" secondItem="IFY-vf-cic" secondAttribute="trailing" constant="8" id="Epb-G4-p4H"/>
                                            <constraint firstItem="tYb-KY-vnS" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leadingMargin" id="GJ0-fI-hPD"/>
                                            <constraint firstItem="tYb-KY-vnS" firstAttribute="top" secondItem="Lwa-gH-NeU" secondAttribute="bottom" constant="12" id="Ihv-nG-e0f"/>
                                            <constraint firstItem="Lwa-gH-NeU" firstAttribute="top" secondItem="DAB-Uc-crp" secondAttribute="bottom" constant="10" id="KYG-kN-OfX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xcq-aK-B3l" secondAttribute="trailing" id="NCZ-R3-htH"/>
                                            <constraint firstItem="IFY-vf-cic" firstAttribute="top" secondItem="SIH-7J-fcz" secondAttribute="bottom" constant="30" id="S99-JB-ujp"/>
                                            <constraint firstAttribute="trailing" secondItem="SIH-7J-fcz" secondAttribute="trailing" id="Ugm-dT-prZ"/>
                                            <constraint firstItem="xcq-aK-B3l" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leadingMargin" id="V0G-UJ-CRA"/>
                                            <constraint firstItem="euj-Qt-Tdq" firstAttribute="top" secondItem="VL5-Pt-ala" secondAttribute="bottomMargin" constant="10" id="XgG-oT-fx5"/>
                                            <constraint firstItem="IFY-vf-cic" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leading" constant="8" id="bHc-TK-Sdk"/>
                                            <constraint firstItem="Lwa-gH-NeU" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leadingMargin" id="bgY-9z-O8o"/>
                                            <constraint firstItem="xcq-aK-B3l" firstAttribute="top" secondItem="euj-Qt-Tdq" secondAttribute="bottomMargin" constant="8" id="fcv-xO-Dih"/>
                                            <constraint firstAttribute="bottom" secondItem="IFY-vf-cic" secondAttribute="bottom" constant="30" id="i58-wQ-ceI"/>
                                            <constraint firstItem="DAB-Uc-crp" firstAttribute="leading" secondItem="YWR-jv-d02" secondAttribute="leading" id="sBf-Gr-1mY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lwa-gH-NeU" secondAttribute="trailing" id="to3-09-j6A"/>
                                            <constraint firstAttribute="trailing" secondItem="VL5-Pt-ala" secondAttribute="trailing" id="vdP-ib-r13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YWR-jv-d02" secondAttribute="trailing" id="7mp-nm-ZZA"/>
                                    <constraint firstItem="YWR-jv-d02" firstAttribute="leading" secondItem="MXc-JS-beU" secondAttribute="leading" id="CH3-dU-ZY9"/>
                                    <constraint firstItem="YWR-jv-d02" firstAttribute="width" secondItem="MXc-JS-beU" secondAttribute="width" id="KSs-pz-KSt"/>
                                    <constraint firstAttribute="bottom" secondItem="YWR-jv-d02" secondAttribute="bottom" id="b7k-Zg-Tak"/>
                                    <constraint firstItem="YWR-jv-d02" firstAttribute="top" secondItem="MXc-JS-beU" secondAttribute="top" id="brv-7f-OJd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXc-JS-beU" secondAttribute="trailing" id="Hvc-Tf-RKA"/>
                            <constraint firstItem="MXc-JS-beU" firstAttribute="top" secondItem="Wd0-Hf-NsA" secondAttribute="top" id="gsb-cd-7vd"/>
                            <constraint firstAttribute="bottom" secondItem="MXc-JS-beU" secondAttribute="bottom" id="itG-cE-cnp"/>
                            <constraint firstItem="MXc-JS-beU" firstAttribute="leading" secondItem="Wd0-Hf-NsA" secondAttribute="leading" id="qSH-pc-67g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhv-i5-ogd">
                        <barButtonItem key="rightBarButtonItem" title="写真を追加" id="8BA-m7-HKk">
                            <connections>
                                <action selector="addPhotoTapped:" destination="Wlc-MN-PBp" id="nsk-2D-ZNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="xRm-hj-woB" id="rGM-Gw-TIb"/>
                        <outlet property="addressContainerHeight" destination="yae-dT-p7v" id="K35-EE-Woe"/>
                        <outlet property="facebook" destination="zHr-xc-rRM" id="o6U-z3-Hbr"/>
                        <outlet property="favoriteIcon" destination="A3x-CP-L7T" id="aD3-c6-5Qb"/>
                        <outlet property="favoriteLabel" destination="EJI-Mb-GPK" id="YBs-cc-c36"/>
                        <outlet property="line" destination="H2J-ne-ukU" id="902-mM-AA2"/>
                        <outlet property="map" destination="Lwa-gH-NeU" id="Mzn-v7-8gP"/>
                        <outlet property="name" destination="euj-Qt-Tdq" id="0DR-0m-4Ko"/>
                        <outlet property="nameHeight" destination="Gss-4M-4aV" id="3a4-HU-qCg"/>
                        <outlet property="photo" destination="VL5-Pt-ala" id="42C-yW-knT"/>
                        <outlet property="photoListContainer" destination="SIH-7J-fcz" id="kz4-VX-RDS"/>
                        <outlet property="scrollView" destination="MXc-JS-beU" id="kPC-eR-Oaz"/>
                        <outlet property="tel" destination="5UQ-1P-Y3A" id="zX7-XK-W6Q"/>
                        <outlet property="twitter" destination="j8z-Gx-neS" id="M9p-I8-2hr"/>
                        <segue destination="r9g-Pc-aj3" kind="show" identifier="PushMapDetail" id="lz5-c6-ovH"/>
                        <segue destination="DqV-6G-Yxq" kind="show" identifier="PushPhotoListFromShopDetail" id="Hyc-8A-TPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy1-Ya-UWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="563"/>
        </scene>
        <!--Title-->
        <scene sceneID="oNI-8h-hJr">
            <objects>
                <viewController id="r9g-Pc-aj3" customClass="ShopMapDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZD-A9-VrI"/>
                        <viewControllerLayoutGuide type="bottom" id="zYJ-p1-97A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp0-zt-1Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="158-2f-fAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="158-2f-fAF" secondAttribute="trailing" id="Pll-a2-HNd"/>
                            <constraint firstItem="158-2f-fAF" firstAttribute="leading" secondItem="bp0-zt-1Ea" secondAttribute="leading" id="RNJ-XD-SLG"/>
                            <constraint firstItem="158-2f-fAF" firstAttribute="top" secondItem="bp0-zt-1Ea" secondAttribute="topMargin" constant="64" id="sjz-0R-zrg"/>
                            <constraint firstItem="158-2f-fAF" firstAttribute="centerY" secondItem="bp0-zt-1Ea" secondAttribute="centerY" id="zPF-HH-d72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9gp-su-HIf">
                        <barButtonItem key="rightBarButtonItem" title="現在地を表示" id="Jh7-fT-x3G">
                            <connections>
                                <action selector="showHereButtonTapped:" destination="r9g-Pc-aj3" id="hmM-W5-DaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="158-2f-fAF" id="ROb-bC-ekh"/>
                        <outlet property="showHereButton" destination="Jh7-fT-x3G" id="YfO-JR-bCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAE-d9-Iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="562.66866566716647"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="1" height="1"/>
        <image name="sns-facebook" width="50" height="50"/>
        <image name="sns-line" width="80" height="80"/>
        <image name="sns-twitter" width="200" height="200"/>
        <image name="star-on" width="40" height="40"/>
        <image name="tabbar-favorite" width="30" height="30"/>
        <image name="tabbar-photo" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tMI-sl-epF"/>
        <segue reference="Hyc-8A-TPC"/>
    </inferredMetricsTieBreakers>
</document>
